root=C:\AI\AlphaUltra_v1
date=2025-08-29T14:45:36
git_origin=https://github.com/AI-Sho-Chan/AlphaUltra_v1.git
python=Python 3.11.9
pip=pip 25.2 from C:\AI\AlphaUltra_v1\.venv\Lib\site-packages\pip (python 3.11) 
SEC_USER_AGENT=********
EDINET_API_KEY=********

### pip list
Package               Version
--------------------- -----------
beautifulsoup4        4.13.5
certifi               2025.8.3
charset-normalizer    3.4.3
exchange_calendars    4.5.3
feedparser            6.0.11
frozendict            2.4.6
html5lib              1.1
idna                  3.10
Janome                0.5.0
korean-lunar-calendar 0.3.1
lxml                  6.0.1
multitasking          0.0.12
numpy                 1.26.4
pandas                2.2.2
pandas-datareader     0.10.0
peewee                3.18.2
pip                   25.2
platformdirs          4.4.0
pyarrow               16.1.0
pyluach               2.2.0
python-dateutil       2.9.0.post0
python-dotenv         1.0.1
pytz                  2024.2
PyYAML                6.0.2
requests              2.32.5
setuptools            80.9.0
sgmllib3k             1.0.0
six                   1.17.0
soupsieve             2.8
tenacity              9.0.0
toolz                 1.0.0
typing_extensions     4.15.0
tzdata                2025.2
urllib3               2.5.0
webencodings          0.5.1
wheel                 0.45.1
yfinance              0.2.43
