﻿PWD: C:\AI\AlphaUltra_v1
PY:  Python 3.11.9
SHA: 6fed6ac7ce96c6f6909db8fa0b6c5e8e0332e632

==== pip freeze ====
beautifulsoup4==4.13.5 certifi==2025.8.3 charset-normalizer==3.4.3 exchange_calendars==4.5.3 frozendict==2.4.6 html5lib==1.1 idna==3.10 korean-lunar-calendar==0.3.1 lxml==6.0.1 multitasking==0.0.12 numpy==1.26.4 pandas==2.2.2 pandas-datareader==0.10.0 peewee==3.18.2 platformdirs==4.4.0 pyarrow==16.1.0 pyluach==2.2.0 python-dateutil==2.9.0.post0 python-dotenv==1.0.1 pytz==2025.2 PyYAML==6.0.2 requests==2.32.5 six==1.17.0 soupsieve==2.8 tenacity==9.0.0 toolz==1.0.0 typing_extensions==4.15.0 tzdata==2025.2 urllib3==2.5.0 webencodings==0.5.1 yfinance==0.2.43

